*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

div img{
    display: block;
    width: 100%;
}

header{
    background-color: #CF0000;
    height: 80px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;

}

.list-items li a{
    color: #fff;
}

header .menu{
    justify-content: space-between;
}

.apresentacao{
    height: 80vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
}

.texto-apresentacao h1{
    color: #CF0000;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #CF0000;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 200px;
}

#quem-somos h2{
    font-size: 32px;
    color: #CF0000;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 40px;
    width: 5px;
    margin-right: 10px;
    background-color: #CF0000;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 80%;
    text-align: justify;
}

#quem-somos img{
    min-width: 620px;
}

.container-externo{
    width: 100%;
    background-color: #CF0000;
}

#servicos{
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;

}

#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 80px;
}

.list-servicos{
    display: flex;
    justify-content: space-between;    
}

.list-servicos .item-servicos{
    text-align: center;
}

.item-servicos p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-servicos a{
    width: 220px;
    background-color: #FFC114;
    border-radius: 4px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 10px 10px;
    color: #122A57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.item-servicos img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 50vh;
    padding-top: 100px;
    padding-bottom: 100px;
}

#planos h2{
    font-size: 32px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-planos{
    flex: 1;
    border: 5px solid #CF0000;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-planos .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-planos h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-planos h3::after{
    content: "";
    background-color: #CF0000;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-planos ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-planos ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-planos ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #CF0000;
    margin-right: 5px;
}

footer{
    background-color: #CF0000;
    height: 60px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

/* mobile */
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;

    }

    .list-servicos{
        flex-direction: column;
    }

    .item-servicos img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;

    }

    .list-planos .item-planos{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}